ktor {
    deployment {
        port = 9099
        port = ${?PORT}
    }
    application {
        modules = [ com.kish.learning.ApplicationKt.module ,
                    com.kish.learning.EmployeeApplicationKt.employeeApp]
    }
}
